server {
    listen 80;

    location /api/auth/ {
        proxy_pass http://auth-api:3001/;
    }

    location /api/protected/ {
        access_by_lua_file /etc/nginx/conf.d/auth_jwt.lua;
        proxy_pass http://node-api:3000/;
    }

    location /api/public/ {
        proxy_pass http://node-api:3000/;
    }
}
